{
  "name": "dojo-rawr-boilerplate",
  "version": "0.1.0",
  "volo": {
    "baseUrl": "public/js",
    "dependencies": {
      "dojo": "github:dojo/dojo/1.8.3",
      "util": "github:dojo/util/1.8.3",
      "meld": "github:cujojs/meld/1.2.0",
      "rawr": "github:iceddev/rawr/master",
      "engine.io-client": "github:LearnBoost/engine.io-client/0.4.3"
    }
  },
  "main": "index",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "ecstatic": "~0.4.0",
    "engine.io": "~0.4.3",
    "rawr" : "0.1.0",
    "when" : "~1.8.1",
    "meld" : "~1.2.0"
  }
}